float k = -0.55;
const float dispersion = 0.01;
const float scale = 0.9;
const float etaR = 0.9, etaG = 0.6, etaB = 0.2;
const float kcube = 0.5;

void mainImage( out vec4 fragColor, in vec2 fragCoord ) {
    k = k * cos(iGlobalTime);
    vec2 uv = fragCoord.xy / iResolution.xy;
    vec3 eta = vec3(1.0 + dispersion * etaR, 1.0 + dispersion * etaG, 1.0 + dispersion * etaB);
    vec3 color = vec3(0.0); 

    float r2 = (uv.x - 0.5) * (uv.x - 0.5) + (uv.y - 0.5) * (uv.y - 0.5);   
    float f = 1.0 + r2 * (k + kcube * sqrt(r2));

    vec2 ruv = (f * eta.r) * scale * (uv.xy - 0.5) + 0.5;
    vec2 guv = (f * eta.g) * scale * (uv.xy - 0.5) + 0.5;
    vec2 buv = (f * eta.b) * scale * (uv.xy - 0.5) + 0.5;

    color.r = texture2D(iChannel0, ruv).r;
    color.g = texture2D(iChannel0, guv).g;
    color.b = texture2D(iChannel0, buv).b;

    float d = length(uv - vec2(0.5));
    color *= clamp(1.0 - d*d, 0.0, 1.0);

    fragColor = vec4(color, 1.0);
}
